{
  "name": "vrms-server",
  "version": "0.3.0",
  "description": "VRMS Backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --check .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude 'routers/**' --exclude 'test/**'",
    "test:integration": "vitest run routers/ test/",
    "test:watch": "vitest",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "npm run start --prefix client",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "clone-or-sync-projects": "node ./scripts/cloneOrSyncCollections.js",
    "clear-dev-collections": "node ./scripts/clearDevCollections.js",
    "swagger": "node ./scripts/swagger-autogen.js"
  },
  "author": "sarL3y",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "debug": "^4.3.1",
    "mockdate": "^3.0.5",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "swagger-autogen": "^2.23.7",
    "vitest": "^4.1.5",
    "why-is-node-running": "^2.2.0"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@slack/bolt": "^2.2.3",
    "assert-env": "^0.6.0",
    "async": "^3.2.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.20.0",
    "express-validator": "^6.6.1",
    "googleapis": "^59.0.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^11.1.0",
    "mongoose": "^8.24.1",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.7",
    "nodemailer": "^7.0.11",
    "posthog-node": "^5.21.2",
    "swagger-ui-express": "^5.0.1"
  },
  "directories": {
    "test": "test"
  }
}
