{
  "name": "vrms-server",
  "version": "0.3.0",
  "description": "VRMS Backend",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "npm run start --prefix client",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "sarL3y",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "concurrently": "^5.1.0",
    "debug": "^4.1.1",
    "jest": "^26.4.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@slack/bolt": "^2.2.3",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "helmet": "^3.22.0",
    "mongodb-memory-server": "^6.6.4",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "why-is-node-running": "^2.2.0"
  },
  "directories": {
    "test": "test"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
