{
  "name": "vrms-server",
  "version": "0.3.0",
  "description": "VRMS Backend",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "npm run start --prefix client",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "sarL3y",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@shelf/jest-mongodb": "^1.2.3",
    "concurrently": "^5.1.0",
    "debug": "^4.3.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.0",
    "mockdate": "^3.0.5",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.2",
    "supertest": "^4.0.2",
    "why-is-node-running": "^2.2.0"
  },
  "dependencies": {
    "@slack/bolt": "^2.2.3",
    "assert-env": "^0.6.0",
    "async": "^3.2.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.20.0",
    "express-validator": "^6.6.1",
    "googleapis": "^59.0.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^6.9.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.6.1"
  },
  "directories": {
    "test": "test"
  }
}
